# vertex-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/elm/: Vertex.js  elm.json  index.html  makefile
src/main/elm/src/: Auth.elm  Config.elm  Index.elm  Login.elm  Main.elm  Page.elm  Pages.elm  Ports.elm  Route.elm  Utils.elm  Vertex.elm
src/main/java/ru/pudgy/result/: Error.java  Ok.java  Result.java
src/main/java/ru/pudgy/vertex/: Application.java
src/main/java/ru/pudgy/vertex/cfg/: AppMapperConfig.java  AppSecurityConfig.java
src/main/java/ru/pudgy/vertex/cfg/properties/: AnnotationBuilder.java  AnnotationBuilderTypeConverter.java  TextProperty.java
src/main/java/ru/pudgy/vertex/exceptions/: BaseException.java  NotAuthorizedException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/ru/pudgy/vertex/model/entity/: Account.java  Contact.java  Document.java  Fragment.java  FragmentPerson.java  FragmentPersonKey.java  FragmentTopic.java  FragmentTopicKey.java  Note.java  Person.java  Purpose.java  RefreshToken.java  Schemata.java  Statistic.java  Todo.java  Topic.java  TypeOfContact.java
src/main/java/ru/pudgy/vertex/model/errors/: EntityNotFoundVertexError.java  NotAuthenticatedVertexError.java  NotFoundVertexError.java  ParseJsonVertexError.java  ParseVertexError.java  RuntimeVertexError.java  SqlVertexError.java  VertexError.java
src/main/java/ru/pudgy/vertex/model/mappers/: ContactUpdater.java  DocumentUpdater.java  FragmentUpdater.java  NoteUpdater.java  PersonUpdater.java  PurposeUpdater.java  TodoUpdater.java
src/main/java/ru/pudgy/vertex/model/repository/: AccountRepository.java  ContactRepository.java  DocumentRepository.java  FragmentPersonRepository.java  FragmentRepository.java  FragmentTopicRepository.java  NoteRepository.java  PersonRepository.java  PurposeRepository.java  RefreshTokenRepository.java  SchemaRepository.java  StatisticRepository.java  TodoRepository.java  TopicRepository.java  TypeOfContactRepository.java
src/main/java/ru/pudgy/vertex/rest/ctrl/: ContactCtrl.java  DocumentCtrl.java  FragmentCtrl.java  FragmentPersonCtrl.java  FragmentTopicCtrl.java  NoteCtrl.java  PersonCtrl.java  PurposeCtrl.java  TodoCtrl.java  TopicCtrl.java  TypeOfContactCtrl.java  TypeOfContactCtrlExt.java
src/main/java/ru/pudgy/vertex/rest/dto/: ContactDto.java  ContactNewDto.java  DocumentDto.java  ErrorDto.java  FragmentDto.java  FragmentNewDto.java  NoteDto.java  NoteNewDto.java  PersonDto.java  PersonNewDto.java  PurposeDto.java  PurposeNewDto.java  StatisticDto.java  TodoDto.java  TodoNewDto.java  TopicDto.java  TopicNewDto.java  TypeOfContactDto.java
src/main/java/ru/pudgy/vertex/rest/dto/auth/: AuthModel.java  AuthResult.java
src/main/java/ru/pudgy/vertex/rest/dto/error/: AuthenticationErrorDto.java  EntityNotFoundErrorDto.java  ErrorDto.java
src/main/java/ru/pudgy/vertex/rest/error/: NotFoundErrorExceptionHandler.java
src/main/java/ru/pudgy/vertex/rest/mappers/: ContactMapper.java  DocumentMapper.java  ErrorMapper.java  FragmentMapper.java  NoteMapper.java  PersonMapper.java  PurposeMapper.java  StatisticMapper.java  TodoMapper.java  TopicMapper.java  TypeOfContactMapper.java
src/main/java/ru/pudgy/vertex/rest/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java  PasswordEncoder.java  SecurityHelper.java
src/main/java/ru/pudgy/vertex/security/: CustomRefreshTokenPersistence.java
src/main/java/ru/pudgy/vertex/srvc/: TextService.java
src/main/java/ru/pudgy/vertex/usecase/dictionary/: TypeOfContactByIdUsecase.java  TypeOfContactListUsecase.java
src/main/java/ru/pudgy/vertex/usecase/document/: DocumentByIdUsecase.java  DocumentCreateUsecase.java  DocumentDeleteUsecase.java  DocumentStatisticUsecase.java  DocumentUpdateUsecase.java  ListDocumentUsecase.java
src/main/java/ru/pudgy/vertex/usecase/fragment/: FragmentByIdUsecase.java  FragmentCreateUsecase.java  FragmentDeleteUsecase.java  FragmentStatisticUsecase.java  FragmentUpdateUsecase.java  ListFragmentForPersonUseCase.java  ListFragmentForTopicUseCase.java  ListFragmentUsecase.java
src/main/java/ru/pudgy/vertex/usecase/fragment/person/: FragmentPersonByIdUsecase.java  FragmentPersonCreateUsecase.java  FragmentPersonDeleteUsecase.java  FragmentPersonUpdateUsecase.java  ListFragmentPersonUsecase.java
src/main/java/ru/pudgy/vertex/usecase/fragment/topic/: FragmentTopicByIdUsecase.java  FragmentTopicCreateUsecase.java  FragmentTopicDeleteUsecase.java  FragmentTopicUpdateUsecase.java  ListFragmentTopicUsecase.java
src/main/java/ru/pudgy/vertex/usecase/note/: ListNoteUsecase.java  NoteByIdUsecase.java  NoteCreateUsecase.java  NoteDeleteUsecase.java  NoteStatisticUsecase.java  NoteUpdateUsecase.java
src/main/java/ru/pudgy/vertex/usecase/person/: ListPersonUsecase.java  PersonByIdUsecase.java  PersonCreateUsecase.java  PersonDeleteUsecase.java  PersonUpdateUsecase.java
src/main/java/ru/pudgy/vertex/usecase/purpose/: PurposeByIdUsecase.java  PurposeCreateUsecase.java  PurposeDeleteUsecase.java  PurposeListUsecase.java  PurposeUpdateUsecase.java
src/main/java/ru/pudgy/vertex/usecase/todo/: ListTodoUsecase.java  TodoByIdUsecase.java  TodoCreateUsecase.java  TodoDeleteUsecase.java  TodoStatisticUsecase.java  TodoUpdateUsecase.java
src/main/java/ru/pudgy/vertex/usecase/topic/: TopicByIdUsecase.java  TopicCreateUsecase.java  TopicDeleteUsecase.java  TopicListUsecase.java  TopicUpdateUsecase.java
src/main/java/ru/pudgy/vertex/utils/: JsonIsoDateDeserializer.java  JsonIsoDateSerializer.java  Pair.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.1__shemata.sql  V0.2__dictionary.sql  V0.3__security.sql  V0.4__note.sql  V0.5__todo.sql  V0.6__person.sql  V0.7__document.sql  V0.8__security.sql
src/main/resources/static/: Main.js  index.html
src/test/java/ru/pudgy/vertex/: AbstractBaseTest.java  TestDataUtil.java
src/test/java/ru/pudgy/vertex/srvc/: TextServiceTest.java
src/test/java/ru/pudgy/vertex/test/: SomeTest.java
src/test/java/ru/pudgy/vertex/util/: RestResponsePage.java
(+15 files in other folders)
